<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Progress Bar</title>
    <style>
      .progressbar {
        width: 100%;
        height: 40px;
        border: 1px solid black;
        position: relative;;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .progress-value {
        position: absolute;
        z-index: 1;
      }

      .progress-fill {
        width: 100%;
        height: 100%;
        background-color: #ccc;

        transform: scaleX(0);
        transform-origin: top left;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <h2>Progress Bar</h2>
    <div class="progressbar" id="progressbar1">
      <div class="progress-value">
        0%
      </div>
      <div class="progress-fill">
      </div>
    </div>

    <div class="progressbar" id="progressbar2">
      <div class="progress-value">
        0%
      </div>
      <div class="progress-fill">
      </div>
    </div>

    <div class="progressbar" id="progressbar3">
      <div class="progress-value">
        0%
      </div>
      <div class="progress-fill">
      </div>
    </div>

    <script type="text/javascript">

      class ProgressBar {
        constructor(pbId) {
          this.pb = document.getElementById(pbId);
          this.value = this.pb.querySelector('.progress-value');
          this.fill = this.pb.querySelector('.progress-fill');
        }

        update(pct) {
          this.fill.style.transform = `scaleX(${pct})`;
          this.value.innerText = `${Math.round(pct * 100)}%`;
        }
      }

      let pb1 = new ProgressBar("progressbar1");
      let pb2 = new ProgressBar("progressbar2");
      let pb3 = new ProgressBar("progressbar3");

      const grow = function(arr) {
        let pb = arr.shift();
        for(let i = 1; i <= 3; i++) {
          setTimeout(() => {
            if(pb) {
              pb.update(i * (1 / 3));
            }
            if (i === 3) {
              grow(arr);
            }
          }, i * 1000)
        }
      }

      grow([pb1, pb2, pb3]);
    </script>
  </body>
</html>
